# ContactManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/vngrs/: App.java
src/main/java/com/vngrs/model/: Contact.java
src/main/java/com/vngrs/parser/: ContactConsumer.java  ContactParser.java  ContactProducer.java
src/main/java/com/vngrs/util/: CommandLineOptions.java  MongoDB.java
src/main/resources/: log4j2.xml  mongodb.properties
src/test/java/com/vngrs/parser/: AbstractMongoDBTest.java  ParserTest.java
src/test/resources/: initial.xml  second.xml
