# ---------
#  Nodes  -
# ---------

node1=127.0.0.1:27017
#node2=host:port
#node3=host:port

# ---------------------------------------
# Other Supported Configuration options -
# ---------------------------------------

connectionsPerHost=100

threadsAllowedToBlockForConnectionMultiplier=5

# 1000 * 60 * 2
maxWaitTime=120000

# 1000 * 10
connectTimeout=10000

socketTimeout=0

maxAutoConnectRetryTime=0

# Possible values => ERRORS_IGNORED , ACKNOWLEDGED , UNACKNOWLEDGED , FSYNCED , REPLICA_ACKNOWLEDGED , NONE , NORMAL , SAFE , JOURNALED , MAJORITY , FSYNC_SAFE , JOURNAL_SAFE , REPLICAS_SAFE
writeConcern=SAFE